
.indexBanner{
    width:100%;
    height: calc(100vh - 100px);
    background-image: url(../images/teacher.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
    opacity: 80%;
    h2{
        font-family:@mainFont;
        font-size: 30px;    
        color:#fff;
        text-align: center;
        text-shadow: 2px 2px 8px #111;
        line-height: 70px;
        margin-top: 15%;
        
    }
    .verticalCenter{
        display:table-cell;
    }

}
.secondContent{
    p{
        margin: 10px;
        width: calc(100%-20px);
        height: 100px;  
        background-color: #f2f2f2;
        font-family: @mainFont;
        font-size: 1.5rem;    
        color:#111;
        line-height: 40px;
        text-align: center;
    }
    .firstPic{
        // .center();
        flex-direction: column;
        
    }
    img{
        opacity: 80%;
    }
    .thirdPic{
        margin-top: 15%;
    }
}
footer{
    width: calc(100%-80px);
    padding:40px 40px;
    background-color: #111;
    text-align: center;
    color:#fff;
    font-family: @mainFont;
    font-weight: 300;
}

@media @tab{
    .indexBanner{
        width:100%;
        height: 450px;
        background-image: url(../images/teacher.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: table;
        opacity: 80%;
        
    }
}
@media @desktop{
    .verticalCenter{
        h2{
            position: relative;
            bottom: 100px;
        }
    }
    .secondContent{
        p{
            margin: 10px;
            width: calc(100%-20px);
            height: 100px;  
            background-color: #f2f2f2;
            font-family: @mainFont;
            font-size: 1.5rem;    
            color:#111;
            line-height: 40px;
            text-align: center;
        }
        .firstPic{
            .center();
            flex-direction: row;
            margin: 8% 0;
        }
        img{
            margin-right: 5%;
            opacity: 80%;
            width:30%;
        }
        .secondPic{
            .center();
            flex-direction: row-reverse;
            p{
                width: 30%;
            }
            img{
                margin-left: 10%;
            }
        }
        .thirdPic{
            margin: 10% 0;
            .center();
            flex-direction: row;
            p{
                width:30%;
            }
        }
    }
}
//About page styles

.about-wrapper{
    font-family: @mainFont;
    font-weight: 600;
    .greeting{
        padding: 5% 0;
        .center();
        p{
            font-size: 2rem;
            text-align: center;
        }
    }
    div{
        .flexin(column, center);
        img{
            width:50%; 
            border-top: 1px dashed #8c8c8c;
            padding-top: 8%;
            object-fit: cover;
            object-position: 0 10%;
        }
        p{
            padding: 5% 0 0 0;
            margin-bottom:3%;
            font-size: 1.5rem;
            a{
                color: black;
            }
        }
    }
}
.raul{
    img{
        width:50%;
        height: 50%;
        
    }
}
@media @desktop{
    .about-wrapper{
        .greeting{
            padding: 5% 0;
            .center();
            p{
                font-size: 2rem;
                text-align: center;
            }
        }
        div{
            .flexin(column, center);
            img{
                width:38%; 
                border-top: 1px dashed #8c8c8c;
                padding-top: 8%;
            }
            p{
                padding: 5% 0 0 0;
                margin-bottom:3%;
                font-size: 1.5rem;
                color: black;
            }
        }
    }
    .raul{
        img{
            width:50%;
            height: 50%;
            object-fit: cover;
            object-position: 0 10%;
        }
    }
}
header{
    nav{
        .boldText{
            font-weight: 800;
        }
    }
}
