.center(){
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.flexin(@direction, @justify, @alignItem:center){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @alignItem;
}
.font(@size, @color, @txtDecor:none){
    font-size: @size;
    color:@color;
    text-decoration: @txtDecor;
}
.pos(){
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}