header{
    background-color: #fff;
    width:100%;
    height:100px;
    nav ul{
        display: block;
        margin:0 auto;
        width: fit-content;
        padding-right: 10%;
        li{
            display: inline-block;
            list-style: none;
            padding: 0 12px;
            align-items: center;
            a{
                font-family:@mainFont;
                font-size: 16px;    
                color:#111;
                font-weight: 100;
                text-transform: uppercase;
            }
        }       
    }
}

header .logo{
    font-family: @mainFont;
    font-size: 24px;
    font-weight:750;
    color:#111;
    text-transform: uppercase;
    display:block;
    margin:0 auto;
    text-align:center;
    
}
@media @tab{
    nav ul{
        padding-left: 5%;
    }
}
@media @desktop{
    header .logo{
        margin: 31px 0;
        text-align: left;
        padding:20px 0;
        padding:0px 20px 0px 20px;
        border-right: 3px solid #111;
        float: left;
        font-weight: 900;
        line-height: 38px;
    }
    nav ul{
        margin-top: 50px;
        float: left;
        li{
            margin-top: 7.5%;
            display: inline-block;
            list-style: none;
            padding: 0 12px;
            align-items: center;
            a{
                font-family:@mainFont;
                font-size: 16px;    
                color:#111;
                font-weight: 100;
                line-height: 60px;
            }
        }       
    }
}
